#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ilins/CLionProjects/Project/doctest/doctest.cpp
doctest.h
C:/Users/ilins/CLionProjects/Project/doctest/doctest.h

C:/Users/ilins/CLionProjects/Project/doctest/doctest.h
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
C:/Users/ilins/CLionProjects/Project/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
Windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

